program stop                                                          :0001:
optional stop                                                         :0002:
DRILLING                                                              :0003:
SPOT_DRILLING                                                         :0004:
PECKING                                                               :0005:
TAPPING                                                               :0006:
BORING                                                                :0007:
HIGH_SPEED_PECKING                                                    :0008:
VARIABLE_PECKING                                                      :0009:
REVERSE_TAPPING                                                       :0010:
REAMING                                                               :0011:
REAMING_DWELL                                                         :0012:
BORE_DWELL                                                            :0013:
BACK_BORING                                                           :0014:
FINE_BORING                                                           :0015:
MILL_LACE                                                             :0016:
MILL_POCKET                                                           :0017:
MILL_PROFILING                                                        :0018:
MILL_MISC                                                             :0019:
MILL_UV_CUT                                                           :0020:
MILL_SLICE_CUT                                                        :0021:
MILL_ROUGH_CUT                                                        :0022:
MILL_CURVE_CUT                                                        :0023:
MILL_TOPO_CUT                                                         :0024:
MILL_FREEFORM_CUT                                                     :0025:
MILL_PENCIL_CUT                                                       :0026:
MILL_MACRO                                                            :0027:
Machine Name                                                          :0028:
                                                                      :0029:
Controller Type                                                       :0030:
                                                                      :0031:
Z Home                                                                :0032:
                                                                      :0033:
Traverse Rate                                                         :0034:
                                                                      :0035:
System License Number                                                 :0036:
                                                                      :0037:
System License Expiration                                             :0038:
                                                                      :0039:
                                                                      :0040:
                                                                      :0041:
Program number                                                        :0042:
ENTER Program number                                                  :0043:
Material                                                              :0044:
ENTER Material Type                                                   :0045:
Part Thickness                                                        :0046:
ENTER Part Thickness                                                  :0047:
Arc Chord Length                                                      :0048:
ENTER Arc Chord Length                                                :0049:
Absolute Incremental                                                  :0050:
SELECT Absolute Incremental                                           :0051:
Absolute                                                              :0052:
Incremental                                                           :0053:
Work Coordinate 54 - 59                                               :0054:
ENTER Work Coordinate 54 - 59                                         :0055:
Coolant                                                               :0056:
SELECT Coolant                                                        :0057:
Off                                                                   :0058:
Flood                                                                 :0059:
Mist                                                                  :0060:
Through Hole                                                          :0061:
Dwell                                                                 :0062:
ENTER Dwell                                                           :0063:
Shift Amount                                                          :0064:
ENTER Shift Amount                                                    :0065:
Compensation                                                          :0066:
SELECT Compensation                                                   :0067:
On                                                                    :0068:
Off                                                                   :0069:
Left                                                                  :0070:
Right                                                                 :0071:
Display Tool Offset                                                   :0072:
SELECT Display Tool Offset                                            :0073:
Yes                                                                   :0074:
No                                                                    :0075:
5axis Arc Deviation                                                   :0076:
ENTER 5axis Arc Deviation                                             :0077:
Sub Work Coordinate 1 - 1                                             :0078:
ENTER Sub Work Coordinate 1 - 100                                     :0079:
Fixture Offset                                                        :0080:
ENTER Fixture Offset                                                  :0081:
Tool Holder Length                                                    :0082:
ENTER Tool Holder Length                                              :0083:
Sign Angle A                                                          :0084:
SELECT Sign Angle A                                                   :0085:
A+                                                                    :0086:
A-                                                                    :0087:
Program/Optional Stop                                                 :0088:
SELECT Program/Optional Stop                                          :0089:
Program Stop                                                          :0090:
Optional Stop                                                         :0091:
Rigid Tap On or Off                                                   :0092:
SELECT Rigid Tap On or Off                                            :0093:
On                                                                    :0094:
Off                                                                   :0095:
|(|MACHINE=                                                           :0096:
|)                                                                    :0097:
|(|CONTROLLER=                                                        :0098:
|)                                                                    :0099:
|(|PART|NAME=                                                         :0100:
|)                                                                    :0101:
|(|PROGRAM|NUMBER=                                                    :0102:
|)                                                                    :0103:
|(|MATERIAL=                                                          :0104:
|)                                                                    :0105:
|(|THICKNESS=                                                         :0106:
|)                                                                    :0107:
